<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5la-YG-7B3">
                                <rect key="frame" x="0.0" y="520" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="timeline" id="ASF-Xp-7ev"/>
                                    <tabBarItem title="album" id="KHO-wt-3If"/>
                                    <tabBarItem title="map" id="eNO-4P-Mpv"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-wn-T5T">
                                <rect key="frame" x="135" y="435" width="51" height="30"/>
                                <state key="normal" title="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCallCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u6Z-P3-gao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callCamera" destination="FsY-wn-T5T" id="XEn-cF-PJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="127"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pXv-U3-OEs">
            <objects>
                <viewController storyboardIdentifier="IV" id="shk-Mh-tJj" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2I-hs-Gbz"/>
                        <viewControllerLayoutGuide type="bottom" id="gdN-iu-6qI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWw-lh-j2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sND-JF-yMV">
                                <rect key="frame" x="0.0" y="79" width="320" height="395"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-N4-CaZ">
                                <rect key="frame" x="16" y="41" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackCamera:" destination="shk-Mh-tJj" eventType="touchUpInside" id="ee7-rc-k0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-F8-lb1">
                                <rect key="frame" x="266" y="41" width="30" height="30"/>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCallComment:" destination="shk-Mh-tJj" eventType="touchUpInside" id="xZr-PN-AY6"/>
                                    <segue destination="LgO-hc-6OP" kind="show" identifier="showComment" id="jKe-kC-mQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backCamera" destination="bjd-N4-CaZ" id="SqJ-Pf-0xK"/>
                        <outlet property="callComment" destination="Mv5-F8-lb1" id="Nrt-xf-6oU"/>
                        <outlet property="showImage" destination="sND-JF-yMV" id="Asu-7Y-wIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edP-BE-S04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QcN-1U-rnN">
            <objects>
                <viewController id="gyA-Jh-QYd" customClass="TLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhs-f0-m2c"/>
                        <viewControllerLayoutGuide type="bottom" id="GlF-by-UGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU7-wn-DY3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-sS-CJ3">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Jfa-C3-UEf"/>
                                    <tabBarItem systemItem="more" id="p7O-os-VjX"/>
                                    <tabBarItem title="Item" id="XoH-Mf-f7O"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ack-1C-gQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="788"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="CLs-LH-EUF">
            <objects>
                <viewController id="3gq-h0-xPY" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKu-Fo-LsA"/>
                        <viewControllerLayoutGuide type="bottom" id="cVb-zW-OlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njY-lY-qXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-PH-Zrh">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="VNR-ln-fBC"/>
                                    <tabBarItem systemItem="more" id="Rq4-pD-b73"/>
                                    <tabBarItem title="Item" id="XQC-RP-DuU"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwM-J5-tId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1456"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qbI-F5-TrJ">
            <objects>
                <viewController id="7Nf-js-OgE" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPZ-LB-p0I"/>
                        <viewControllerLayoutGuide type="bottom" id="WsX-Wp-u6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd2-gx-caj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-lP-P1E">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="KvV-bf-FtW"/>
                                    <tabBarItem systemItem="more" id="Dha-ZA-vhf"/>
                                    <tabBarItem title="Item" id="2wJ-Pc-TIg"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRb-dm-Q25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2102"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="LiC-kp-yQ4">
            <objects>
                <viewController id="LgO-hc-6OP" customClass="commentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNS-wB-qA7"/>
                        <viewControllerLayoutGuide type="bottom" id="85A-Og-lXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2r-xb-7Rm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-8w-Gyz">
                                <rect key="frame" x="16" y="44" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBackImage:" destination="LgO-hc-6OP" eventType="touchUpInside" id="8VX-7y-dqi"/>
                                    <segue destination="shk-Mh-tJj" kind="show" identifier="backImageView" id="UW7-gV-V6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-FL-3NE">
                                <rect key="frame" x="274" y="44" width="30" height="30"/>
                                <state key="normal" title="ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOkButton:" destination="LgO-hc-6OP" eventType="editingDidEndOnExit" id="jm4-6P-XR9"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-Jp-kfT">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="timeline" id="giz-Jk-EQJ"/>
                                    <tabBarItem title="album" id="lfs-K4-CPN"/>
                                    <tabBarItem title="map" id="8sn-Ff-sKz"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-D4-o9z">
                                <rect key="frame" x="11" y="111" width="120" height="120"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-61-BxI">
                                <rect key="frame" x="145" y="90" width="150" height="162"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-UC-MUA">
                                <rect key="frame" x="16" y="246" width="295" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backImageButton" destination="VkM-8w-Gyz" id="vAc-y4-exq"/>
                        <outlet property="okButton" destination="5pH-FL-3NE" id="d1g-fI-3rL"/>
                        <outlet property="picker" destination="GL9-61-BxI" id="YEO-O2-TQW"/>
                        <outlet property="smallImage" destination="Dyx-D4-o9z" id="at7-j4-DcC"/>
                        <outlet property="textField" destination="o9G-UC-MUA" id="9k0-bk-RFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cV-Pl-3lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="132"/>
        </scene>
    </scenes>
</document>
